# LoanCalculatorApp

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/loancalculator/: LoanCalculatorApplication.java  LoanController.java  UserRepository.java
src/main/java/com/example/loancalculator/controller/: AuthController.java  UserController.java
src/main/java/com/example/loancalculator/model/: User.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  register.html  script.js  style.css
